tcp {
  // Server/upstream communication
  upstream {
    host = "127.0.0.1"
    port = 5555
  }

  // Client/server communication
  bind {
    host = "127.0.0.1"
    port = 6666
  }

  output.separator = "\n"

  // Output buffer for slow clients.
  // It should be at leas as big as `aggregator.history.size + 1'
  output.buffer = 20
}

aggregator {
  // How to truncate transaction timestamp to get an `openTime' for candle
  truncateTo {
    // See java.time.temporal.ChronoUnit
    chronoUnit = "MINUTES"
  }

  history {
    // We'll send new clients candles from the last `history.size` time slots
    size = 10
    // We don't expect outdated transactions fom the upstream after `delayGap'
    delayGap = 5 seconds
  }
}